<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#abdbe3"
    android:padding="20dp"
    >
    <ImageView
        android:id="@+id/imageview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/coverimage"

        ></ImageView>




    <Button
        android:id="@+id/bshow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoe image" />

    <Button
        android:id="@+id/bhide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hide image" />

    <Button
        android:background="#ffffff"
        android:id="@+id/btoust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show toust"

        />
    <TextView
        android:id="@+id/nextpage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Second Page >>>"
        android:background="#ffffff"
        android:textSize="20dp"
        android:gravity="center"></TextView>


</LinearLayout>